asgiref==3.7.2
cffi==1.16.0
cryptography==42.0.7
cx_Oracle==8.3.0
defusedxml==0.7.1
Django==4.2.11
django-cors-headers==4.4.0
django-filter==24.2
django-modeltranslation==0.19.12
django-otp==1.5.4
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
djangorestframework-xml==2.0.0
drf-yasg==1.21.7
inflection==0.5.1
Markdown==3.6
mysqlclient==2.2.4
oracledb==2.2.0
packaging==24.0
pillow==10.2.0
pycparser==2.22
PyJWT==2.8.0
pyotp==2.9.0
pytz==2024.1
PyYAML==6.0.1
rest-framework-simplejwt==0.0.2
sqlparse==0.4.4
tzdata==2024.1
uritemplate==4.1.1
waitress==3.0.0
